# Task4WebApp

./: README.md  Task4WebApp.sln  docker-compose.yml
Task4WebApp/: Dockerfile  Program.cs  Task4WebApp.csproj  appsettings.json
Task4WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Task4WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Task4WebApp/Controllers/: HomeController.cs
Task4WebApp/Data/: ApplicationDbContext.cs
Task4WebApp/Migrations/: 20260131185719_InitialPostgres.Designer.cs  20260131185719_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
Task4WebApp/Models/: ErrorViewModel.cs  User.cs
Task4WebApp/Properties/: launchSettings.json
Task4WebApp/Views/: _ViewImports.cshtml
Task4WebApp/Views/Home/: Index.cshtml
Task4WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Task4WebApp/wwwroot/js/: site.js
